{
    "name": "gi-jones/cssmin",
    "description": "Fork of phrozenbyte/cssmin to correct some deprecation errors. Not thouroughly tested",
    "keywords": [ "css","minify" ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "gi-jones"
        }
    ],
    "require": {
        "php": ">=8.2"
    },
    "autoload": {
        "classmap": [ "src/" ]
    }
}
